# TemplateProject

./: pom.xml
src/main/java/com/template/elements/blocks/: PaginationBlock.java  ParcelShippingMethodRow.java  SearchBlock.java  SortingBlock.java  VendorClientRow.java
src/main/java/com/template/elements/commonElements/: Checkbox.java  HtmlElement.java  Select.java
src/main/java/com/template/elements/menus/: Footer.java  LeftSideMenu.java  Tabs.java  UserMenu.java
src/main/java/com/template/elements/modals/: BaseModal.java
src/main/java/com/template/matchers/: HasAttributeMatcher.java  HasCssValueMatcher.java  HasTextMatcher.java  HasValueMatcher.java  IsCollectionNotEmpty.java  IsElementDisabledMatcher.java  IsElementDisplayedMatcher.java  IsElementEnabledMatcher.java  IsElementExistMatcher.java  IsElementNotDisplayedMatcher.java  IsElementNotExistMatcher.java  WebElementMatchers.java
src/main/java/com/template/pages/: BasePage.java
src/main/java/com/template/pages/designerPages/: ApplyTradeProgramPage.java  DesignerAccountSetupPage.java  DesignerDashboardPage.java  DesignerOnBoardingPage.java
src/main/java/com/template/pages/vendorPages/: AccountSetupPage.java  ActiveSingleClientPage.java  AddNewSalesTerritoryPage.java  BrandProfilePage.java  ClientsPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/template/pages/vendorPages/brandSettingsPages/: BrandPrimaryInformationPage.java  InventoryAndReturnsPage.java  ShippingMethodsPage.java
src/main/java/com/template/props/: Credentials.java  Properties.java
src/main/java/com/template/steps/common/: BasePageSteps.java  WebDriverSteps.java
src/main/java/com/template/steps/vendorSteps/: BrandProfileSteps.java  ClientsSteps.java  DashboardSteps.java  LoginSteps.java
src/main/java/com/template/testng/: AnnotationTransformer.java  BaseTest.java  RetryAnalyzer.java
src/main/java/com/template/utlis/: Brands.java  Constants.java  ObjectUtils.java  RandomUtils.java  StaticOptions.java
src/main/java/com/template/utlis/Objects/: Brand.java
src/main/java/com/template/utlis/softAssertions/: MultipleStepSoftAssertion.java  SoftAssertion.java
src/main/java/com/template/webdriver/: WebDriverManager.java
src/test/java/VendorTests/: SignInTests.java  VendorClientsTests.java
